# 实验五 Jekyll 静态网站版简历生成器复现命令

Set-Location -LiteralPath "D:\BiographicalNotes-Jekyll-Final"

# 启动 Jekyll 服务（推荐，使用 Docker）
# 首次启动可能会安装 Ruby 依赖，等日志出现 "Server running" 后再访问浏览器。
docker run --rm -p 4000:4000 -v "D:\BiographicalNotes-Jekyll-Final:/srv/jekyll" -w /srv/jekyll jekyll/jekyll:4.2.2 jekyll serve --host 0.0.0.0 --port 4000

# 另开 PowerShell 检查服务
(Invoke-WebRequest "http://127.0.0.1:4000/" -UseBasicParsing).StatusCode

# 打开截图页面
Start-Process "http://127.0.0.1:4000/"
Start-Process "http://127.0.0.1:4000/?case=recommendation&template=blue&theme=ember"
Start-Process "http://127.0.0.1:4000/?case=admission&template=sidebar&theme=violet&lang=en"
Start-Process "http://127.0.0.1:4000/?case=postgraduate&template=timeline&theme=forest"

# 查看项目目录
tree D:\BiographicalNotes-Jekyll-Final /F

# 重新生成 Word 报告
Set-Location -LiteralPath "D:\BiographicalNotes-Jekyll-Final"
python .\build_exp5_report.py
